# cloudcipher-client

./: README.md  pom.xml
.github/workflows/: maven-build-all-installers.yml  maven-package.yml
src/main/java/: module-info.java
src/main/java/com/cloudcipher/cloudcipher_client/: CloudCipherClient.java  DebugController.java  Globals.java  HomeController.java  OnboardingController.java  SettingController.java
src/main/java/com/cloudcipher/cloudcipher_client/authentication/: LoginController.java  RegisterController.java
src/main/java/com/cloudcipher/cloudcipher_client/authentication/model/: AuthenticationResponse.java
src/main/java/com/cloudcipher/cloudcipher_client/authentication/tasks/: AuthenticationTask.java
src/main/java/com/cloudcipher/cloudcipher_client/component/: FileDialog.java
src/main/java/com/cloudcipher/cloudcipher_client/file/: FileController.java  SideFileMenuController.java
src/main/java/com/cloudcipher/cloudcipher_client/file/model/: DownloadResponse.java  EncryptionResult.java  ShareResponse.java
src/main/java/com/cloudcipher/cloudcipher_client/file/tasks/: DeleteTask.java  DownloadTask.java  ListTask.java  ShareCloudTask.java  UploadTask.java
src/main/java/com/cloudcipher/cloudcipher_client/file/view/: InitialDirectoryDialog.java
src/main/java/com/cloudcipher/cloudcipher_client/tool/: BaseController.java  DecryptController.java  EncryptController.java  KeyController.java  ReceiveController.java  SendController.java  ToolController.java
src/main/java/com/cloudcipher/cloudcipher_client/tool/tasks/: DecryptTask.java  EncryptTask.java  ReceiveTask.java  ShareLocalTask.java
src/main/java/com/cloudcipher/cloudcipher_client/utility/: ConversionUtility.java  CryptoUtility.java  DebugUtility.java  FileUtility.java  RG.java  WebUtility.java
src/main/java/com/cloudcipher/cloudcipher_client/utility/CloudCipher/: AONTH.java  CloudCipherUtility.java  KeyGenerator.java  Permutation.java  QuickSort.java  Sha256.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/: CloudCipherClient.java  Globals.java  HelloApplication.java  HelloController.java  HomeController.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/authentication/: LoginController.java  RegisterController.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/authentication/model/: AuthenticationResponse.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/authentication/tasks/: AuthenticationTask.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/file/: FileController.java  SideFileMenuController.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/file/model/: DownloadResponse.java  EncryptionResult.java  ShareResponse.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/file/tasks/: DeleteTask.java  DownloadTask.java  ListTask.java  ShareCloudTask.java  ShareTask.java  UploadTask.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/file/view/: InitialDirectoryDialog.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/tool/: BaseController.java  DecryptController.java  EncryptController.java  KeyController.java  ReceiveController.java  SendController.java  ToolController.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/tool/tasks/: DecryptTask.java  EncryptTask.java  ReceiveTask.java  SendTask.java  ShareLocalTask.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/utility/: AONTH.java  CloudCipherUtility.java  ConversionUtility.java  CryptoUtility.java  EncryptionResult.java  FileUtility.java  KeyGenerator.java  Permutation.java  QuickSort.java  RG.java  Sha256.java  WebUtility.java
src/main/java/com/cloudcipher/cloudcipher_client_v2/utility/CloudCipher/: AONTH.java  CloudCipherUtility.java  KeyGenerator.java  Permutation.java  QuickSort.java  Sha256.java
src/main/java/utility/: WebUtility.java
src/main/resources/com/cloudcipher/cloudcipher_client/: debug-view.fxml  home-view.fxml  loading.fxml  onboarding-view.fxml  setting-view.fxml
src/main/resources/com/cloudcipher/cloudcipher_client/authentication/: login-view.fxml  register-view.fxml
src/main/resources/com/cloudcipher/cloudcipher_client/css/: Common.css
src/main/resources/com/cloudcipher/cloudcipher_client/file/: file-view.fxml  side-menu-view.fxml
src/main/resources/com/cloudcipher/cloudcipher_client/tool/: decrypt-view.fxml  encrypt-view.fxml  key-view.fxml  receive-view.fxml  send-view.fxml  tool-view.fxml
src/main/resources/com/cloudcipher/cloudcipher_client_v2/: hello-view.fxml  home-view.fxml
src/main/resources/com/cloudcipher/cloudcipher_client_v2/authentication/: login-view.fxml  register-view.fxml
src/main/resources/com/cloudcipher/cloudcipher_client_v2/file/: file-view.fxml  side-menu-view.fxml
src/main/resources/com/cloudcipher/cloudcipher_client_v2/tool/: decrypt-view.fxml  encrypt-view.fxml  key-view.fxml  receive-view.fxml  send-view.fxml  tool-view.fxml
src/packaging/: linux-jpackage.txt  windows-jpackage.txt
