<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../css/Common.css" alignment="TOP_CENTER" prefHeight="300.0" prefWidth="200" spacing="8.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloudcipher.cloudcipher_client_v2.file.SideFileMenuController">
    <VBox alignment="CENTER" prefHeight="250.0" spacing="8.0">
        <Label fx:id="fileNameLabel" alignment="CENTER" managed="false" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" visible="false" />
        <Button styleClass="action-button" fx:id="uploadButton" alignment="CENTER" disable="true" focusTraversable="false" managed="false" mnemonicParsing="false" onAction="#handleUploadButtonClick" prefHeight="25.0" prefWidth="146.0" text="Upload" textAlignment="CENTER" visible="false">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="fileSizeLabel" alignment="CENTER" managed="false" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" visible="false" />
        <Button styleClass="action-button" fx:id="fileButton" mnemonicParsing="false" onAction="#handleFileButtonClick" prefHeight="25.0" prefWidth="146.0" text="Upload New File">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <VBox fx:id="createKeyView" alignment="CENTER" prefWidth="200.0" spacing="16.0">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
            <Label text="You have not set your symmetric key" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#handleGenerateButtonClick" prefHeight="25.0" prefWidth="100.0" text="Generate Key" />
            <Button mnemonicParsing="false" onAction="#handleImportButtonClick" prefHeight="25.0" prefWidth="100.0" text="Import Key" />
        </VBox>
    </VBox>
    <VBox alignment="CENTER" prefHeight="40.0">
        <Button mnemonicParsing="false" onAction="#handleLogoutButtonClick" prefHeight="25.0" prefWidth="146.0" styleClass="logout-button" text="Logout" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </VBox>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</VBox>
