<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="800" prefHeight="400.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cloudcipher.cloudcipher_client_v2.HomeController">
    <BorderPane prefHeight="400.0" prefWidth="800.0">
        <top>
            <Label prefHeight="40.0" prefWidth="66.0" text="CloudCipher" BorderPane.alignment="CENTER"/>
        </top>
        <center>
            <TabPane prefHeight="200.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                <Tab text="CloudStorage">
                    <Pane fx:id="cloudStoragePane" prefHeight="200.0" prefWidth="800.0"/>
                </Tab>
                <Tab text="Local Tools">
                    <Pane fx:id="localToolsPane" prefHeight="200.0" prefWidth="800.0"/>
                </Tab>
            </TabPane>
        </center>
    </BorderPane>
</AnchorPane>
